<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab14</title>
    <style>
        hr{
            width: 90%;
        }
        .zag{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 140px;
        }
        .zadanie1{
            border: 2px solid black;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: top;
            padding-top: 50px;
            margin-top: 10px;
            margin-left: 40px;
            width: 300px;
            height: 200px;
            display: inline-block;
        }
        .zadanie3{
            border: 2px solid black;
            padding-left: 20px;
            padding-right: 10px;
            padding-top: 50px;
            margin-top: 10px;
            margin-left: 30px;
            width: 300px;
            vertical-align: top;
            height: 200px;
            display: inline-block;
        }
        .usl{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="zag">
        JS Задачки
    </h1>

    <hr>

    <div class="zadanie1">
        <p class="usl">
            <a href="first.html" style="text-decoration: none;">
                Написать функцию, вычисляющая факториал
            </a>
        </p>
    </div>
    

    <div class="zadanie3">
        <p class="usl">
         <a href="second.html" style="text-decoration: none;">
            Напишите функцию, которая проверяет, является ли число простым.</a>
         </a>
        </p>
    </div>

    <div class="zadanie1">
        <p class="usl">
            <a href="https://heiphin.github.io/asddsa/" style="text-decoration: none;">
                Создайте калькулятор с помощью CSS
            </a>
        </p>
    </div>

    
    <div class="zadanie1">
        <p class="usl">
            <a href="quiz.html" style="text-decoration: none;">
                Создайте Javascript quiz c 3 вопросами
            </a>
        </p>
    </div>
    
    
</body>
</html>